# MovieGram

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/org/learnteachcode/seoul/: Application.java  Utils.java
src/main/java/org/learnteachcode/seoul/api/: MoviesApiController.java
src/main/java/org/learnteachcode/seoul/api/moviedb/: MovieDBApiController.java
src/main/java/org/learnteachcode/seoul/ui/Controller/: MovieController.java  ThymeleafExampleController.java
src/main/java/org/learnteachcode/seoul/ui/Model/: MovieModel.java
src/main/java/org/learnteachcode/seoul/ui/Service/: MovieService.java
src/main/resources/: application.properties
src/main/resources/templates/: example_thymeleaf.html  index.html  welcome.html
src/main/resources/templates/fragment/: alert.html
src/main/webapp/WEB-INF/jsp/: welcome.jsp
